C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\bin\Debug\net10.0-windows\Modul3_103022400070.exe
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\bin\Debug\net10.0-windows\Modul3_103022400070.deps.json
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\bin\Debug\net10.0-windows\Modul3_103022400070.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\bin\Debug\net10.0-windows\Modul3_103022400070.dll
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\bin\Debug\net10.0-windows\Modul3_103022400070.pdb
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.Form1.resources
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.sourcelink.json
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.dll
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\refint\Modul3_103022400070.dll
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.pdb
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\Modul3_103022400070.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_103022400070\Modul3_103022400070\obj\Debug\net10.0-windows\ref\Modul3_103022400070.dll
